<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <title>Upload CSV</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

    ::after,
    ::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    h1 {
      font-weight: 600;
      font-size: 1.5rem;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    .wrapper {
      display: flex;
      margin-top: 70px;
    }

    .main {
      min-height: calc(100% - 70px);
      width: 100%;
      margin-left: 70px;
      overflow: hidden;
      transition: all 0.35s ease-in-out;
    }

    #sidebar {
      position: fixed;
      top: 68px;
      height: calc(100% - 70px);
      width: 70px;
      min-width: 70px;
      z-index: 1000;
      transition: all 0.25s ease-in-out;
      background-color: #e9f7f0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .main-expand {
      margin-left: 260px;
    }

    #sidebar.expand {
      width: 200px;
      min-width: 200px;
    }

    .toggle-btn {
      background-color: transparent;
      cursor: pointer;
      border: 0;
      padding: 1rem 1.5rem;
    }

    .toggle-btn i {
      font-size: 1.5rem;
      color: #070606;
    }

    .sidebar-logo {
      margin: auto 0;
    }

    .sidebar-logo a {
      color: #070606;
      font-size: 1.15rem;
      font-weight: 600;
    }

    #sidebar:not(.expand) .sidebar-logo,
    #sidebar:not(.expand) a.sidebar-link span {
      display: none;
    }

    .sidebar-nav {
      padding: 2rem 0;
      flex: 1 1 auto;
    }

    #sidebar.expand .sidebar-nav {
      padding-top: 0;
    }

    a.sidebar-link {
      padding: 0.625rem 1.625rem;
      color: green;
      display: block;
      font-size: 0.9rem;
      white-space: nowrap;
      border-left: 3px solid transparent;
      border-radius: 0 30px 30px 0;
    }

    .sidebar-link i {
      font-size: 1.1rem;
      margin-right: 0.75rem;
    }

    a.sidebar-link:hover {
      background-color: rgb(208, 233, 208);
    }

    .sidebar-item {
      position: relative;
    }

    #sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
      position: absolute;
      top: 0;
      left: 70px;
      background-color: #0e382a;
      padding: 0;
      min-width: 15rem;
      display: none;
    }

    #sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
      display: block;
      max-height: 15em;
      width: 100%;
      opacity: 1;
    }

    #sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
      border: solid;
      border-width: 0 0.075rem 0.075rem 0;
      content: "";
      display: inline-block;
      padding: 2px;
      position: absolute;
      right: 1.5rem;
      top: 1.4rem;
      transform: rotate(-135deg);
      transition: all 0.2s ease-out;
    }

    #sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
      transform: rotate(45deg);
      transition: all 0.2s ease-out;
    }

    #sidebar:not(.expand) .profile {
      display: none;
    }

    #sidebar.expand .profile {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      width: 100%;
      padding: 0;
      margin: 0;
      margin-top: 10px;
    }

    #sidebar.expand .profile>.bi-person-fill {
      height: 100px;
      width: 100px;
      background-color: #e8e8ec;
      border-radius: 50%;
      padding: 0;
      margin: 0;
    }

    .fixed-top {
      z-index: 1001;
    }

    .input-group-text {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="fixed-top col-12 bg-success">
    <div class="d-flex justify-content-between align-items-center">
      <div class="d-flex">
        <button class="toggle-btn" type="button">
          <i class="bi bi-grid  text-white"></i>
        </button>
        <div class="sidebar-logo">
          <a class=" text-white" href="#">EBIS</a>
        </div>
      </div>

      <div class="px-3">
        <button type="button" class="btn btn-danger">Report Error</button>
        <button type="button" class="btn btn-warning">Contact Us</button>
      </div>

    </div>
  </div>

  <div class="wrapper">
    <aside id="sidebar">
      <div class="profile">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill"
          viewBox="0 0 16 16">
          <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
        </svg>
      </div>
      <ul class="sidebar-nav">
        <li class="sidebar-item">
          <a href="#" class="sidebar-link">
            <i class="bi bi-grid-1x2-fill"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="#" class="sidebar-link">
            <i class="bi bi-question-circle-fill"></i>
            <span>Documentation</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse" data-bs-target="#auth"
            aria-expanded="false" aria-controls="auth">
            <i class="bi bi-people-fill"></i>
            <span>Contacts</span>
          </a>
          <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
            <li class="sidebar-item">
              <a href="#" class="sidebar-link">Manage contacts</a>
            </li>
            <li class="sidebar-item">
              <a href="#" class="sidebar-link">Labels</a>
            </li>
          </ul>
        </li>
        <li class="sidebar-item">
          <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse" data-bs-target="#multi"
            aria-expanded="false" aria-controls="multi">
            <i class="bi bi-whatsapp"></i>
            <span>WhatsApp</span>
          </a>
          <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
            <li class="sidebar-item">
              <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#multi-two"
                aria-expanded="false" aria-controls="multi-two">
                Two Links
              </a>
              <ul id="multi-two" class="sidebar-dropdown list-unstyled collapse">
                <li class="sidebar-item">
                  <a href="./campaign" class="sidebar-link">Link 1</a>
                </li>
                <li class="sidebar-item">
                  <a href="#" class="sidebar-link">Link 2</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="sidebar-item">
          <a href="#" class="sidebar-link">
            <i class="bi bi-chat-fill"></i>
            <span>Chat</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="#" class="sidebar-link">
            <i class="bi bi-bell-fill"></i>
            <span>Notification</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="#" class="sidebar-link">
            <i class="bi bi-gear-fill"></i>
            <span>Settings</span>
          </a>
        </li>
      </ul>
      <div class="sidebar-footer">
        <a href="#" class="sidebar-link">
          <i class="bi bi-box-arrow-left"></i>
          <span>Logout</span>
        </a>
      </div>
    </aside>

    <div class="main mt-2">
      <div class="border border-2 mx-3 rounded-top">
        <div class="bg-dark text-light d-flex justify-content-between align-items-center p-2 rounded-top">
          <div>Contacts</div>
          <div class="d-flex justify-content-between">
            <a href="#" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
              data-modal-content="add-contact">ADD CONTACT</a>
            <a href="#" class="btn btn-sm btn-primary mx-2" data-bs-toggle="modal" data-bs-target="#exampleModal"
              data-modal-content="import-contacts">IMPORT CONTACTS</a>
            <a href="#" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
              data-modal-content="contact-filter">CONTACT FILTER</a>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" id="modal-body-content">
                <!-- Dynamic content will be loaded here -->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary save-btn">Save changes</button>
              </div>
            </div>
          </div>
        </div>

        <h1 class="card-title text-center mb-4">Upload CSV File</h1>
        <form action="{% url 'read_csv' %}" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="input-group mb-3">
            <label class="input-group-text" for="csv-file"><i class="bi bi-paperclip"></i></label>
            <input type="file" class="form-control" id="csv-file" name="csv_file" aria-label="Upload CSV File"
              accept=".csv" onchange="updateFileName(this)" style="display: none" />
            <input type="text" class="form-control" placeholder="Choose a CSV file..." value="" readonly />
          </div>
          <button class="btn btn-outline-success" type="submit">Upload</button>
        </form>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    const hamBurger = document.querySelector(".toggle-btn");

    hamBurger.addEventListener("click", function () {
      document.querySelector("#sidebar").classList.toggle("expand");
      document.querySelector(".main").classList.toggle("main-expand");
    });

    function updateFileName(input) {
      let fileName = input.files[0].name;
      let displayInput =
        input.parentElement.querySelector('input[type="text"]');
      displayInput.value = fileName;
    }

    document.addEventListener('DOMContentLoaded', function () {
      let exampleModal = document.getElementById('exampleModal');
      let modalBodyContent = document.getElementById('modal-body-content');
      let modalTitle = exampleModal.querySelector('.modal-title');
      let saveBtn = document.querySelector('.save-btn');
      exampleModal.addEventListener('show.bs.modal', function (event) {
        let button = event.relatedTarget;
        let modalContent = button.getAttribute('data-modal-content'); 

        // Update the modal's content
        if (modalContent === 'add-contact') {
          modalTitle.textContent = 'Add Contact';
          saveBtn.style = 'display: block';
          modalBodyContent.innerHTML = `
                <form>
                    <div class="mb-3">
                        <label for="contact-name" class="col-form-label">Contact Name:</label>
                        <input type="text" class="form-control" id="contact-name">
                    </div>
                    <div class="mb-3">
                        <label for="phone_number" class="col-form-label">Phone Number:</label>
                        <input type="number" class="form-control" id="phone_number">
                    </div>
                    <div class="mb-3">
                        <label for="contact-email" class="col-form-label">Contact Email:</label>
                        <input type="email" class="form-control" id="contact-email">
                    </div>
                </form>
            `;
        } else if (modalContent === 'import-contacts') {
          modalTitle.textContent = 'Import Contacts';
          saveBtn.style = 'display: none';
          modalBodyContent.innerHTML = `
            <form action="{% url 'read_csv' %}" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="input-group mb-3">
            <label class="input-group-text" for="csv-file-modal"><i class="bi bi-paperclip"></i></label>
            <input type="file" class="form-control" id="csv-file-modal" name="csv_file" aria-label="Upload CSV File"
              accept=".csv" onchange="updateFileName(this)" style="display: none" />
            <input type="text" class="form-control" placeholder="Choose a CSV file..." value="" readonly />
          </div>
          <button class="btn btn-outline-success" type="submit">Upload</button>
        </form>
            `;
        } else if (modalContent === 'contact-filter') {
          modalTitle.textContent = 'Contact Filter';
          saveBtn.style = 'display: block';
          modalBodyContent.innerHTML = `
                <form>
                    <div class="mb-3">
                        <label for="filter-name" class="col-form-label">Filter by Name:</label>
                        <input type="text" class="form-control" id="filter-name">
                    </div>
                    <div class="mb-3">
                        <label for="filter-email" class="col-form-label">Filter by Email:</label>
                        <input type="email" class="form-control" id="filter-email">
                    </div>
                </form>
            `;
        }
      });
    });
  </script>
</body>

</html>
